main {
    height: calc(100vh - 80px);
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    display: grid;
    grid-template-columns: 140px repeat(12, 1fr) 140px;
    gap: 16px;
    grid-template-areas: ". . presentation presentation presentation presentation . . img-rs img-rs img-rs img-rs . .";
}

.presentation {
    grid-area: presentation;
    display: flex;
    align-items: center;
}

.presentation > article {
    h1, h2, p {
        margin: 0;
    }
    h1 {
        font-family: "century-gothic", sans-serif;
        font-weight: 700;
        font-style: normal;
        font-size: 3.75rem;
    }
    h2 p {
        font-family: "century-gothic", sans-serif;
        font-weight: 400;
        font-style: normal;

        font-size: 1.375rem;
    }
    p {
        margin-top: 24px;
        font-size: 2.125rem;
    }
}

.img_rs {
    grid-area: img-rs;
    display: flex;
    justify-content: center;
    flex-direction: column;

    img {
        width: 100%;
        border-radius: 50%;
    }
    .rs {
        margin-top: 50px;
        display: flex;
        justify-content: space-evenly;
    }
}